{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Object Pascal (Lazarus)",
            "shell_cmd": "fpc.exe meSDL2.lpr -MObjFPC -Scghi -O1 -gw3 -gl -l -vewnhibq -Filib/x86_64-win64 -FuSDL2/units -FuC:/lazarus/lcl/units/x86_64-win64 -FuC:/lazarus/components/freetype/lib/x86_64-win64 -FuC:/lazarus/components/lazutils/lib/x86_64-win64 -FuC:/lazarus/packager/units/x86_64-win64 -Fu. -FUlib/x86_64-win64 -FE. -omeSDL2.exe",
            "selector": "source.pas",        
            "file_regex" : "^(.*.pas)\\((\\d+),(\\d+)\\) (.*)"
            // "file_regex": "^(.*.pas)\\([0-9]*,[0-9]*\\) Error: (.*)$",
            // "focus":true

            // "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",

        }
    ]
}


